#!yaml
---
# credentials of a user with administrative power
admin_username: admin
admin_password: admin123

# the base url of the Nexus service to be managed
nexus_base_url: http://10.4.7.3
# nexus_base_url: http://10.4.7.5

# the path for the script API
# /service/rest/v1/script default value
nexus_script_api_path: /service/rest/v1/script

# Certain operations may result in data loss. The following parameter(s) control if Puppet should perform those
# changes or not. Set the parameter to `false` to prevent Puppet from enforcing the change and cause the Puppet run to
# fail instead.
can_delete_repositories: false

# timeout in seconds for opening the connection to the Nexus service
connection_open_timeout: 10

# timeout in seconds for reading the answer from the Nexus service
connection_timeout: 10

# Number of retries before giving up on the health check and consider the service not running.
health_check_retries: 10

# Timeout in seconds to wait between single health checks.
health_check_timeout: 3
